<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.0.2</version>-->
<!--    </parent>-->

    <groupId>com.angushenderson</groupId>
    <artifactId>epsilon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>epsilon</name>
    <description>Remote code execution engine (lambda executor)</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <modules>
<!--        <module>epsilon-parent</module>-->
<!--        <module>epsilon-common</module>-->
        <module>epsilon-rest</module>
        <module>epsilon-core</module>
    </modules>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.angushenderson</groupId>-->
<!--                <artifactId>epsilon-common</artifactId>-->
<!--                <version>1.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>
