<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>epsilon-parent</artifactId>
        <groupId>com.angushenderson</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../epsilon-parent/pom.xml</relativePath>
    </parent>

    <artifactId>epsilon-core</artifactId>
    <name>core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.angushenderson</groupId>
            <artifactId>epsilon-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>6.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
